<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Christopher Mansfield" content="Ramblings and rants">

    <title>Christopher Mansfield</title>

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<style>
    html, body {margin:0;padding:0;height:100%;}
    body {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        margin: 0;
    }

    .CenterCircle {
        top:30px;
        height:400px;
        width:200px;
        border-radius: 90px 0px 0 90px;
        -moz-border-radius: 90px 90px 0 0;
        -webkit-border-radius: 200px 0px 0px 200px;
        background-color:#fff;
    }

    #image-header {
        position: relative;
        height: 100%;
        background-color: #444;
        background-repeat: no-repeat;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#222850', endColorstr='#355d80');
        background-image: -ms-linear-gradient(top, rgba(17,2,49,0.75) 0%, rgba(17,2,49,0) 100%),-ms-linear-gradient(bottom left, #eb6670 0%, #f67f7c 12.5%, #f9ac97 25%, #f1b79f 37.5%, #e1bea7 50%, #c3bcb0 62.5%, #8aabb2 75%, #4e95b2 87.5%, #2588b6 100%);
        background-size: 100%;
        background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(17,2,49,0.75)), color-stop(100%, rgba(17,2,49,0))),-webkit-gradient(linear, 0% 100%, 100% 0%, color-stop(0%, #eb6670), color-stop(12.5%, #f67f7c), color-stop(25%, #f9ac97), color-stop(37.5%, #f1b79f), color-stop(50%, #e1bea7), color-stop(62.5%, #c3bcb0), color-stop(75%, #8aabb2), color-stop(87.5%, #4e95b2), color-stop(100%, #2588b6));
        background-image: -webkit-linear-gradient(120deg, rgba(192, 192, 192, 0.75), rgba(17,2,49,0)),-webkit-linear-gradient(top, rgba(17,2,49,0.75), rgba(17,2,49,0)),-webkit-linear-gradient(45deg, rgb(255, 7, 0), rgb(67, 202, 242));
        background-image: -moz-linear-gradient(top, rgba(17,2,49,0.75), rgba(17,2,49,0)),-moz-linear-gradient(bottom left, #eb6670, #f67f7c, #f9ac97, #f1b79f, #e1bea7, #c3bcb0, #8aabb2, #4e95b2, #2588b6);
        background-image: -o-linear-gradient(120deg, rgba(192, 192, 192, 0.75), rgba(17,2,49,0)),-o-linear-gradient(top, rgba(17,2,49,0.75), rgba(17,2,49,0)),-o-linear-gradient(45deg, rgb(255, 7, 0), rgb(67, 202, 242));
        background-image: linear-gradient(top, rgba(17,2,49,0.75),rgba(17,2,49,0)),linear-gradient(bottom left, #eb6670,#f67f7c,#f9ac97,#f1b79f,#e1bea7,#c3bcb0,#8aabb2,#4e95b2,#2588b6);
    }

    #title-header {
        font-size: 82px;
    }

    #title-header, .invert-center {
        position: relative;
        top: 40%;
        font-weight: 100;
        letter-spacing: -5px;
        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.73);
        color: white;
        text-align: center;
    }
    .invert-center a {
        color:white;
    }

    .invert-center a:hover {
        color:rgb(210, 210, 210);
    }
    .invert-center {
        letter-spacing: 25px;
    }

    .horizontal-center {
        color:white;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: rgba(0, 80, 115, 0.58);
    }
</style>
<body>
<div id="image-header">
    <div id="title-header">
        Mansfield.
    </div>
    <div class="invert-center">
        <a href="https://github.com/Sypris"><i class="fa fa-github fa-5x"></i></a>
        <a href="https://www.linkedin.com/in/mansfieldc"><i class="fa fa-linkedin-square fa-5x"></i></a>
    </div>
</div>

</body>
</html>